# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI_rpc.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CalculadoraRPC(object):
    def setupUi(self, CalculadoraRPC):
        CalculadoraRPC.setObjectName("CalculadoraRPC")
        CalculadoraRPC.resize(788, 712)
        self.centralwidget = QtWidgets.QWidget(CalculadoraRPC)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.mainLayoutVertical = QtWidgets.QVBoxLayout()
        self.mainLayoutVertical.setSpacing(0)
        self.mainLayoutVertical.setObjectName("mainLayoutVertical")
        self.InfoLayoutVertical = QtWidgets.QVBoxLayout()
        self.InfoLayoutVertical.setContentsMargins(10, -1, -1, -1)
        self.InfoLayoutVertical.setSpacing(0)
        self.InfoLayoutVertical.setObjectName("InfoLayoutVertical")
        self.conexionLayout = QtWidgets.QHBoxLayout()
        self.conexionLayout.setContentsMargins(120, -1, 120, 3)
        self.conexionLayout.setSpacing(6)
        self.conexionLayout.setObjectName("conexionLayout")
        self.label_28 = QtWidgets.QLabel(self.centralwidget)
        self.label_28.setObjectName("label_28")
        self.conexionLayout.addWidget(self.label_28)
        self.lineEditIP = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditIP.setObjectName("lineEditIP")
        self.conexionLayout.addWidget(self.lineEditIP)
        self.btnConectar = QtWidgets.QPushButton(self.centralwidget)
        self.btnConectar.setObjectName("btnConectar")
        self.conexionLayout.addWidget(self.btnConectar)
        self.InfoLayoutVertical.addLayout(self.conexionLayout)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.InfoLayoutVertical.addWidget(self.label_3)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(30, 3, -1, -1)
        self.formLayout.setHorizontalSpacing(40)
        self.formLayout.setVerticalSpacing(0)
        self.formLayout.setObjectName("formLayout")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setObjectName("label_12")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_11)
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_5)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_4)
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        self.label_14.setObjectName("label_14")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label)
        self.label_15 = QtWidgets.QLabel(self.centralwidget)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.label_7)
        self.label_16 = QtWidgets.QLabel(self.centralwidget)
        self.label_16.setObjectName("label_16")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.label_8)
        self.label_17 = QtWidgets.QLabel(self.centralwidget)
        self.label_17.setObjectName("label_17")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setObjectName("label_9")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.label_9)
        self.label_18 = QtWidgets.QLabel(self.centralwidget)
        self.label_18.setObjectName("label_18")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.label_10)
        self.label_26 = QtWidgets.QLabel(self.centralwidget)
        self.label_26.setObjectName("label_26")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.label_26)
        self.label_27 = QtWidgets.QLabel(self.centralwidget)
        self.label_27.setObjectName("label_27")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.label_27)
        self.label_21 = QtWidgets.QLabel(self.centralwidget)
        self.label_21.setObjectName("label_21")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.label_22 = QtWidgets.QLabel(self.centralwidget)
        self.label_22.setObjectName("label_22")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.label_22)
        self.InfoLayoutVertical.addLayout(self.formLayout)
        self.mainLayoutVertical.addLayout(self.InfoLayoutVertical)
        self.lblGraph = QtWidgets.QLabel(self.centralwidget)
        self.lblGraph.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.lblGraph.setText("")
        self.lblGraph.setObjectName("lblGraph")
        self.mainLayoutVertical.addWidget(self.lblGraph)
        self.minYHorizontalLayout = QtWidgets.QHBoxLayout()
        self.minYHorizontalLayout.setObjectName("minYHorizontalLayout")
        self.label_20 = QtWidgets.QLabel(self.centralwidget)
        self.label_20.setObjectName("label_20")
        self.minYHorizontalLayout.addWidget(self.label_20)
        self.dSBMaxX = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.dSBMaxX.setMinimum(-300.0)
        self.dSBMaxX.setMaximum(300.0)
        self.dSBMaxX.setSingleStep(0.5)
        self.dSBMaxX.setProperty("value", 10.0)
        self.dSBMaxX.setObjectName("dSBMaxX")
        self.minYHorizontalLayout.addWidget(self.dSBMaxX)
        self.label_24 = QtWidgets.QLabel(self.centralwidget)
        self.label_24.setObjectName("label_24")
        self.minYHorizontalLayout.addWidget(self.label_24)
        self.dSBMaxY = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.dSBMaxY.setMinimum(-300.0)
        self.dSBMaxY.setMaximum(300.0)
        self.dSBMaxY.setSingleStep(0.5)
        self.dSBMaxY.setProperty("value", 10.0)
        self.dSBMaxY.setObjectName("dSBMaxY")
        self.minYHorizontalLayout.addWidget(self.dSBMaxY)
        self.label_23 = QtWidgets.QLabel(self.centralwidget)
        self.label_23.setObjectName("label_23")
        self.minYHorizontalLayout.addWidget(self.label_23)
        self.dSBMinX = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.dSBMinX.setMinimum(-300.0)
        self.dSBMinX.setMaximum(300.0)
        self.dSBMinX.setSingleStep(0.5)
        self.dSBMinX.setProperty("value", -10.0)
        self.dSBMinX.setObjectName("dSBMinX")
        self.minYHorizontalLayout.addWidget(self.dSBMinX)
        self.label_25 = QtWidgets.QLabel(self.centralwidget)
        self.label_25.setObjectName("label_25")
        self.minYHorizontalLayout.addWidget(self.label_25)
        self.dSBMinY = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.dSBMinY.setMinimum(-300.0)
        self.dSBMinY.setMaximum(300.0)
        self.dSBMinY.setSingleStep(0.5)
        self.dSBMinY.setProperty("value", -10.0)
        self.dSBMinY.setObjectName("dSBMinY")
        self.minYHorizontalLayout.addWidget(self.dSBMinY)
        self.mainLayoutVertical.addLayout(self.minYHorizontalLayout)
        self.InputLayoutHorizontal = QtWidgets.QHBoxLayout()
        self.InputLayoutHorizontal.setSpacing(3)
        self.InputLayoutHorizontal.setObjectName("InputLayoutHorizontal")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.InputLayoutHorizontal.addWidget(self.label_2)
        self.lineEditOperacion = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditOperacion.setObjectName("lineEditOperacion")
        self.InputLayoutHorizontal.addWidget(self.lineEditOperacion)
        self.label_19 = QtWidgets.QLabel(self.centralwidget)
        self.label_19.setObjectName("label_19")
        self.InputLayoutHorizontal.addWidget(self.label_19)
        self.lblRespuesta = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.lblRespuesta.setFont(font)
        self.lblRespuesta.setStyleSheet("border:1px solid #000000")
        self.lblRespuesta.setText("")
        self.lblRespuesta.setObjectName("lblRespuesta")
        self.InputLayoutHorizontal.addWidget(self.lblRespuesta)
        self.InputLayoutHorizontal.setStretch(0, 1)
        self.InputLayoutHorizontal.setStretch(1, 10)
        self.InputLayoutHorizontal.setStretch(2, 1)
        self.InputLayoutHorizontal.setStretch(3, 3)
        self.mainLayoutVertical.addLayout(self.InputLayoutHorizontal)
        self.btnResolver = QtWidgets.QPushButton(self.centralwidget)
        self.btnResolver.setObjectName("btnResolver")
        self.mainLayoutVertical.addWidget(self.btnResolver)
        self.mainLayoutVertical.setStretch(0, 1)
        self.mainLayoutVertical.setStretch(1, 10)
        self.mainLayoutVertical.setStretch(3, 1)
        self.mainLayoutVertical.setStretch(4, 1)
        self.verticalLayout.addLayout(self.mainLayoutVertical)
        CalculadoraRPC.setCentralWidget(self.centralwidget)
        self.actionConectar_a_un_servidor = QtWidgets.QAction(CalculadoraRPC)
        self.actionConectar_a_un_servidor.setObjectName("actionConectar_a_un_servidor")
        self.actionDesconectar = QtWidgets.QAction(CalculadoraRPC)
        self.actionDesconectar.setObjectName("actionDesconectar")
        self.actionConectar = QtWidgets.QAction(CalculadoraRPC)
        self.actionConectar.setObjectName("actionConectar")

        self.retranslateUi(CalculadoraRPC)
        QtCore.QMetaObject.connectSlotsByName(CalculadoraRPC)

    def retranslateUi(self, CalculadoraRPC):
        _translate = QtCore.QCoreApplication.translate
        CalculadoraRPC.setWindowTitle(_translate("CalculadoraRPC", "Calculadora y Graficadora RPC"))
        self.label_28.setText(_translate("CalculadoraRPC", "Direccion IP:"))
        self.btnConectar.setText(_translate("CalculadoraRPC", "Conectar"))
        self.label_3.setText(_translate("CalculadoraRPC", "Operaciones Aceptadas:"))
        self.label_12.setText(_translate("CalculadoraRPC", "Suma"))
        self.label_11.setText(_translate("CalculadoraRPC", "n1+n2"))
        self.label_13.setText(_translate("CalculadoraRPC", "Resta"))
        self.label_5.setText(_translate("CalculadoraRPC", "n1-n2"))
        self.label_6.setText(_translate("CalculadoraRPC", "Muliplicacion"))
        self.label_4.setText(_translate("CalculadoraRPC", "n1*n2"))
        self.label_14.setText(_translate("CalculadoraRPC", "Division"))
        self.label.setText(_translate("CalculadoraRPC", "n1/n2"))
        self.label_15.setText(_translate("CalculadoraRPC", "Potencia"))
        self.label_7.setText(_translate("CalculadoraRPC", "n1**n2"))
        self.label_16.setText(_translate("CalculadoraRPC", "Seno"))
        self.label_8.setText(_translate("CalculadoraRPC", "sen(a)"))
        self.label_17.setText(_translate("CalculadoraRPC", "Coseno"))
        self.label_9.setText(_translate("CalculadoraRPC", "cos(a)"))
        self.label_18.setText(_translate("CalculadoraRPC", "Tangente"))
        self.label_10.setText(_translate("CalculadoraRPC", "tan(a)"))
        self.label_26.setText(_translate("CalculadoraRPC", "Raiz Cuadrada"))
        self.label_27.setText(_translate("CalculadoraRPC", "sqrt(a)"))
        self.label_21.setText(_translate("CalculadoraRPC", "Funcion"))
        self.label_22.setText(_translate("CalculadoraRPC", "f(x)="))
        self.label_20.setText(_translate("CalculadoraRPC", "Valor Maximo de X:"))
        self.label_24.setText(_translate("CalculadoraRPC", "Valor Maximo de Y:"))
        self.label_23.setText(_translate("CalculadoraRPC", "Valor Minimo de X:"))
        self.label_25.setText(_translate("CalculadoraRPC", "Valor Minimo de Y:"))
        self.label_2.setText(_translate("CalculadoraRPC", "Operacion"))
        self.label_19.setText(_translate("CalculadoraRPC", "Resultado:"))
        self.btnResolver.setText(_translate("CalculadoraRPC", "Resolver"))
        self.actionConectar_a_un_servidor.setText(_translate("CalculadoraRPC", "Conectar"))
        self.actionDesconectar.setText(_translate("CalculadoraRPC", "Desconectar"))
        self.actionConectar.setText(_translate("CalculadoraRPC", "Conectar"))
